# Tweetzy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/tweetzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/tweetzy/: MainActivity.kt  tweetzy.kt
app/src/main/java/com/myapp/tweetzy/api/: TweetzyAPI.kt
app/src/main/java/com/myapp/tweetzy/di/: networkModule.kt
app/src/main/java/com/myapp/tweetzy/models/: TweetListItem.kt
app/src/main/java/com/myapp/tweetzy/repository/: TweetRepository.kt
app/src/main/java/com/myapp/tweetzy/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/myapp/tweetzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/tweetzy/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/test/java/com/myapp/tweetzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
